apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.yaml:snakeyaml:1.13'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

jar {
    manifest {
        attributes("Main-Class": "de.bhurling.lyml.Main")
    }
}