apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.yaml:snakeyaml:1.13'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

jar {
    System.setProperty("file.encoding", "UTF-8")
    compileJava.options.encoding = 'utf-8'

    manifest {
        attributes("Main-Class": "de.bhurling.lyml.Main")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}