apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.yaml:snakeyaml:1.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.2.0'
}

jar {
    System.setProperty('file.encoding', 'UTF-8')
    compileJava.options.encoding = 'utf-8'

    manifest {
        attributes 'Main-Class': 'de.bhurling.lyml.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}